#logging.level.org.springframework=debug;
#spring.profiles.active=dev

#currency-service.url = http://test.test
#currency-service.username = toanngo
#currency-service.key = key1234
#
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


